main {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

#categories-section {
    padding: 1.5rem;
    background-color: #FFFFFF;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main #header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main #header>h2 {
    color: #2563EB;
}

main #header>button {
    width: 120px;
    height: 40px;

}

#categories {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.category {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background-color: #F3F4F6;
    min-width: 250px;
    border-radius: var(--border-radius);
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.edit-button {
    width: 100px;
    height: 30px;
    background-color: #16A34A;
    border: 0;
    border-radius: var(--border-radius);
}

.edit-button:hover {
    background-color: #15803D;
}

.edit-button:active {
    background-color: #166534;
}

.delete-button {
    width: 120px;
    height: 30px;
    background-color: #DC2626;
    border: 0;
    border-radius: var(--border-radius)
}

.delete-button:hover {
    background-color: #B91C1C;
}

.delete-button:active {
    background-color: #991B1B;
    transform: scale(0.95);
}

#stats-actions-section {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

#quick-stats {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #FFFFFF;
    width: 50%;
}

#quick-stats span {
    color: #2563EB;
}

#quick-actions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: #FFFFFF;
    width: 50%;
}

#quick-actions ul {
    list-style-type: none;
}

#quick-actions ul a {
    color: #2563EB;
    text-decoration: none;
}